import java.util.*;
public class bitmanipulation{
    public static boolean pow_of_2(int n){
        if(n==0){ //edge case
            return false;
        }
        if((n&(n-1))==0){
            return true;
        } else{
            return false;
        }
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a number - ");
        int num=sc.nextInt();
        sc.close();
        if(pow_of_2(num)){
            System.out.println(num+" is a power of 2.");
        } else{
            System.out.println(num+" is not a power of 2.");
        }
    }
}
