public class a{
    public static void printSubArray(int arr[]){
        int start=0;int end=arr.length;
        for(int i=start;i<end;i++){
            for(int j=i;j<end;j++){
                for(int k=i;k<=j;k++){
                    System.out.print(arr[k]);
                    System.out.print(" ");
                }
                System.out.println();

            }
            System.out.println();
        }
    }

    public static void main(String args[]){
        int arr[]={8,4,6,9,1,3,5};
        printSubArray(arr);
    }

}
