public class a {

    public static int raintrapping(int height[]){
        int leftmax[]=new int[height.length];
        int rightmax[]=new int[height.length];
        leftmax[0]=height[0];
        rightmax[height.length-1]=height[height.length-1];
        for(int i=1;i<height.length;i++){
            leftmax[i]=Math.max(height[i], leftmax[i-1]);
        }

        for(int i=height.length-2;i>=0;i--){
            rightmax[i]=Math.max(height[i], rightmax[i+1]);
        }

        int total_water=0;
        for(int i=0;i<height.length;i++){
            int trapped_water=0;
            if(Math.min(leftmax[i], rightmax[i]) - height[i]<0){
                trapped_water=0;
            } else{
                trapped_water=Math.min(leftmax[i], rightmax[i])-height[i];
            }
            total_water+=trapped_water;
        }

        return total_water;
    }

    public static void main(String[] args) {
        int height[]={7,5,2,6,8,3,1,9,3};
        System.out.print(raintrapping(height));
    }
}
