public class b{
    public static int remove_duplicate(int arr[]){
        int j=0;
        for(int i=1;i<arr.length;i++){
            if(arr[i]!=arr[j]){
                j++;
                arr[j]=arr[i];
            }
        }

        return j+1;
    }

    public static void main(String[] args) {
        int arr[]={1,2,2,3,4,5,5,5,6,7,7,8,9,10,11,11,11,12,13,14,15,16,16,17};
        int newlength=remove_duplicate(arr);
        for(int i=0;i<newlength;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
