import java.util.*;

public class a{
    public static float shortest_path(String str){
        double x=0, y=0;// x and y are the two axis of the graph.
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='n'||str.charAt(i)=='N'){
                x++;
            } else if (str.charAt(i)=='s'||str.charAt(i)=='S') {
                x--;
            } else if(str.charAt(i)=='E'||str.charAt(i)=='e'){
                y++;
            } else{
                y--;
            }
        }
        float shortest=(float)Math.sqrt((Math.pow(x,2)+Math.pow(y,2))); //a square root value may be a decimal
        return shortest;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the route/direction(Don't put space) - ");
        String direction=sc.nextLine();
        sc.close();
        System.out.print("The shortest path is "+shortest_path(direction));
    }
}
